Version 1.3.0
-------------
* New: Add Slider Revolution Plugin
* New: Add 4 Home Pages (Using slider revolution)
* Add 9 new social icons: VK, Reddit, Whatsapp, SoundCloud, Dropbox, Vimeo, Slack, Skype, Youtube Play.
* Update bootstrap-select  1.12.1  →  1.12.2
* Update chart.js  2.4.0  →  2.5.0
* Update matchHeight  0.7.0  →  0.7.2
* jquery.counterup  2.0.5  →  2.1.0
* owl.carousel  2.2.0  →  2.2.1
* Gulp Plugin: gulp-changed  1.3.2  →  2.0


Version 1.2.1
-------------
* Fix: Email Template Header. Now is responsive.
* Fix: Home Page Type Hero 2. Full Intro Fixed.
* Fix: Improved some scripts.


Version 1.2.0
-------------
* Add 2 Email Templates
* Add SnackBar Component
* Underline Style for Navbar Mode
* Change color dividers for white headers
* Fix: Footer always down.
* Fix: Webkit autofill colors in search form
* Add animations to Page Product
* Update Documentation


Version 1.1.1
-------------
* Fix Masonry Pages


Version 1.1.0
-------------
* Add 4 Home Professional Profile Pages
* Add 2 Home Typed Hero Pages
* Add About Page 4
* Add Timeline Left 2 Page
* Rename Leading Pages to Landing Pages
* Gulp Plugin: yargs  6.5.0  →  6.6.0
* Gulp Plugin: gulp-sass  ^3.0.0  →  ^3.1.0
* Fix conflict ID Configurator


Version 1.0.0
-------------
* Initial Release
